
==========================
||Dibakar Sutradhar|| Dhaka , Bangladesh
==========================
||S M Shahadat Hossain|| Sylhet , Bangladesh
==========================
||Reduanul Hoque Munna || Barisal , Bangladesh
==========================
||Ar Rolin|| Dhaka , Bangladesh
==========================
||Niraj Paudel || Pokhara , Nepal 
==========================
||Tanvir Faisal Moon || Florida , USA
==========================
||Sagar Neupane || London , UK 
===========================
||Yadav Lemechane || Delhi , India 
===========================